function [Lu,Up,Dim]=Problem_range(Number)


switch Number
    case 3 
        % Lu=[0 0 0 0 0 0 0 0 0 0 0 0 0 130 0 0 270 0 0 330 0];
        % Up=[2*pi 25 2*pi 25 2*pi 25 2*pi 25 2*pi 25 50 2*pi 25 230 2*pi 25 330 2*pi 25 430 2*pi];
        % Dim=21;
        %3.2 380 20 2.8 16.4 1.8 12 1.4 10
        %25 50 150 180 250 320 350 380 450
        Lu=[0 0 0 0 0 0 0 0 0 0 0];
        Up=[2*pi 2*pi 2*pi 2*pi 2*pi 2*pi 2*pi 2*pi 2*pi 2*pi 2*pi];
        Dim=6; 
        % Up=[pi 5 pi 5 pi 5 pi];
        % Dim=7;
        % Lu=[0 0 0 0 0 0 0 0 0];
        % Up=[pi 25 pi 25 pi 25 pi 25 pi];
        % Dim=9;
end
